-c
c:/marmalade/7.8/extensions/s3eamazonads/interface/s3eAmazonAds_interface.cpp
-o
Debug_App_vc12_gcc_aarch64//s3eAmazonAds_interface.obj
-Ic:/marmalade/7.8/extensions/s3eamazonads/h
-Ic:/marmalade/7.8/modules/iwutil/h
-Ic:/marmalade/7.8/modules/third_party/libjpeg/h
-Ic:/marmalade/7.8/modules/third_party/zlib/h
-Ic:/marmalade/7.8/modules/third_party/libpng/h
-Ic:/marmalade/7.8/modules/iw2dscenegraphcore/h
-Ic:/marmalade/7.8/modules/iw2dscenegraph/h
-Ic:/marmalade/7.8/modules/iw2d/h
-Ic:/marmalade/7.8/modules/iwgx/h
-Ic:/marmalade/7.8/modules/iwgl/h
-Ic:/marmalade/7.8/modules/iwgeom/h
-Ic:/marmalade/7.8/modules/iwresmanager/h
-Ic:/marmalade/7.8/extensions/pvrtextool/h
-Ic:/marmalade/7.8/modules/iwgxfont/h
-Ic:/marmalade/7.8/modules/third_party/tiniconv/source
-Ic:/marmalade/7.8/modules/iwtween/h
-Ic:/marmalade/7.8/s3e/h
-Ic:/marmalade/7.8/s3e/h/ext
-Ic:/marmalade/7.8/s3e/h/std
-Ic:/marmalade/7.8/s3e/h/std/c++
-Ic:/marmalade/7.8/s3e/h/ext_legacy
-Ic:/marmalade/7.8/s3e/h/legacy
-I.
-funsigned-char
-fno-strict-aliasing
-fno-stack-protector
-fno-short-enums
-fshort-wchar
-Wall
-fomit-frame-pointer
-fmessage-length=0
-Wno-unused
-Wno-parentheses
-ffixed-x18
-save-temps
-ffunction-sections
-march=armv8-a
-Wno-switch
-Wno-psabi
-fvisibility=hidden
-nostdinc
-fPIC
-g
-O0
-gdwarf-2
-D__S3E_CL_WRAPPER
-include
c:/Users/ext.vicu/Desktop/App/app/App/build_app_vc12/temp_defines_debug.h
-Wno-reorder
-fvisibility-inlines-hidden
-fno-exceptions
-nostdinc++