# 1 "C:/Users/ext.vicu/Desktop/App/app/App/source/Input.cpp"
# 1 "C:\\Users\\ext.vicu\\Desktop\\App\\app\\App\\build_app_vc12//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "c:/Users/ext.vicu/Desktop/App/app/App/build_app_vc12/temp_defines_debug.h" 1
# 1 "<command-line>" 2
# 1 "C:/Users/ext.vicu/Desktop/App/app/App/source/Input.cpp"
# 1 "C:/Users/ext.vicu/Desktop/App/app/App/source/Input.h" 1
# 10 "C:/Users/ext.vicu/Desktop/App/app/App/source/Input.h"
# 1 "c:/marmalade/7.8/s3e/h/s3ePointer.h" 1
# 15 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
# 1 "c:/marmalade/7.8/s3e/h/s3eTypes.h" 1
# 35 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
typedef unsigned char s3e_uint8_t;
typedef signed char s3e_int8_t;
typedef unsigned short int s3e_uint16_t;
typedef signed short int s3e_int16_t;
typedef unsigned int s3e_uint32_t;
typedef signed int s3e_int32_t;
# 55 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
        typedef unsigned long long s3e_uint64_t;
        typedef signed long long s3e_int64_t;







typedef unsigned long s3e_size_t;
typedef signed long s3e_ssize_t;
# 85 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
typedef s3e_uint64_t uint64_t;
typedef s3e_int64_t int64_t;
typedef s3e_uint32_t uint32_t;
typedef s3e_int32_t int32_t;
typedef s3e_uint16_t uint16_t;
typedef s3e_int16_t int16_t;
typedef s3e_uint8_t uint8_t;
typedef s3e_int8_t int8_t;
# 104 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
    typedef long int intptr_t;
    typedef unsigned long int uintptr_t;
# 153 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
typedef unsigned int uint;
typedef unsigned short int ushort;
typedef unsigned long int ulong;
typedef unsigned char uint8;
typedef signed char int8;


typedef int64_t int64;
typedef uint64_t uint64;




typedef unsigned int uint32;






typedef signed int int32;






typedef uint16_t uint16;




typedef int16_t int16;
# 266 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
typedef enum s3eResult
{
    S3E_RESULT_SUCCESS = 0,
    S3E_RESULT_ERROR = 1
} s3eResult;




typedef uint8 s3eBool;
# 284 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
typedef wchar_t s3eWChar;
# 296 "c:/marmalade/7.8/s3e/h/s3eTypes.h"
typedef int32 (*s3eCallback) (void* systemData, void* userData);
# 16 "c:/marmalade/7.8/s3e/h/s3ePointer.h" 2
# 56 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
typedef enum s3ePointerType
{
    S3E_POINTER_TYPE_INVALID = 0,
    S3E_POINTER_TYPE_MOUSE = 1,
    S3E_POINTER_TYPE_STYLUS = 2
} s3ePointerType;







typedef enum s3eStylusType
{
    S3E_STYLUS_TYPE_INVALID = 0,
    S3E_STYLUS_TYPE_STYLUS = 1,
    S3E_STYLUS_TYPE_FINGER = 2
} s3eStylusType;
# 87 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
typedef enum s3ePointerProperty
{



    S3E_POINTER_AVAILABLE = 0,






    S3E_POINTER_HIDE_CURSOR = 1,




    S3E_POINTER_TYPE = 2,




    S3E_POINTER_STYLUS_TYPE = 3,




    S3E_POINTER_MULTI_TOUCH_AVAILABLE = 4,







    S3E_POINTER_VIRTUAL_TRANSFORM = 5,




    S3E_POINTER_VIRTUAL_ROTATION = 6,




    S3E_POINTER_VIRTUAL_LEFT = 7,




    S3E_POINTER_VIRTUAL_TOP = 8,




    S3E_POINTER_VIRTUAL_WIDTH = 9,




    S3E_POINTER_VIRTUAL_HEIGHT = 10,





    S3E_POINTER_VIRTUAL_SCALE_X = 11,





    S3E_POINTER_VIRTUAL_SCALE_Y = 12

} s3ePointerProperty;
# 175 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" int32 s3ePointerGetInt(s3ePointerProperty property);
# 192 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" s3eResult s3ePointerSetInt(s3ePointerProperty property, int32 value);
# 201 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
typedef enum s3ePointerCallback
{
# 214 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
    S3E_POINTER_BUTTON_EVENT,
# 227 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
    S3E_POINTER_MOTION_EVENT,
# 238 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
    S3E_POINTER_TOUCH_EVENT,
# 249 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
    S3E_POINTER_TOUCH_MOTION_EVENT,
# 264 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
    S3E_POINTER_WHEEL_CHANGED_EVENT,

    S3E_POINTER_CALLBACK_MAX
} s3ePointerCallback;
# 289 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" s3eResult s3ePointerRegister(s3ePointerCallback cbid, s3eCallback fn, void* userData);
# 306 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" s3eResult s3ePointerUnRegister(s3ePointerCallback cbid, s3eCallback fn);
# 315 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
typedef enum s3ePointerError
{
    S3E_POINTER_ERR_NONE = 0,
    S3E_POINTER_ERR_PARAM = 1,
    S3E_POINTER_ERR_TOO_MANY = 2,
    S3E_POINTER_ERR_ALREADY_REG = 3,
    S3E_POINTER_ERR_NOT_FOUND = 4,
    S3E_POINTER_ERR_UNAVAIL = 5
} s3ePointerError;







extern "C" s3ePointerError s3ePointerGetError();







extern "C" const char* s3ePointerGetErrorString();






typedef enum s3ePointerState
{
    S3E_POINTER_STATE_UP = 0,
    S3E_POINTER_STATE_DOWN = 1,
    S3E_POINTER_STATE_PRESSED = 2,
    S3E_POINTER_STATE_RELEASED = 4,
    S3E_POINTER_STATE_UNKNOWN
} s3ePointerState;






typedef enum s3ePointerButton
{

    S3E_POINTER_BUTTON_SELECT = 0,


    S3E_POINTER_BUTTON_LEFTMOUSE = 0,


    S3E_POINTER_BUTTON_RIGHTMOUSE = 1,


    S3E_POINTER_BUTTON_MIDDLEMOUSE = 2,


    S3E_POINTER_BUTTON_MOUSEWHEELUP = 3,


    S3E_POINTER_BUTTON_MOUSEWHEELDOWN = 4,


    S3E_POINTER_BUTTON_MAX
} s3ePointerButton;




typedef struct s3ePointerEvent
{

    s3ePointerButton m_Button;

    uint32 m_Pressed;

    int32 m_x;

    int32 m_y;
} s3ePointerEvent;




typedef struct s3ePointerMotionEvent
{

    int32 m_x;

    int32 m_y;
} s3ePointerMotionEvent;




typedef struct s3ePointerTouchEvent
{





    uint32 m_TouchID;

    uint32 m_Pressed;

    int32 m_x;

    int32 m_y;
} s3ePointerTouchEvent;




typedef struct s3ePointerTouchMotionEvent
{





    uint32 m_TouchID;

    int32 m_x;

    int32 m_y;
} s3ePointerTouchMotionEvent;
# 453 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
typedef struct s3ePointerWheelChangedEvent
{

    int32 m_WheelDelta;
} s3ePointerWheelChangedEvent;






extern "C" s3ePointerState s3ePointerGetState(s3ePointerButton button);






extern "C" int32 s3ePointerGetX();






extern "C" int32 s3ePointerGetY();
# 489 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" s3ePointerState s3ePointerGetTouchState(uint32 touchID);
# 501 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" int32 s3ePointerGetTouchX(uint32 touchID);
# 513 "c:/marmalade/7.8/s3e/h/s3ePointer.h"
extern "C" int32 s3ePointerGetTouchY(uint32 touchID);







extern "C" s3eResult s3ePointerUpdate();
# 11 "C:/Users/ext.vicu/Desktop/App/app/App/source/Input.h" 2

class Input
{
public:
 bool m_touched;
 bool m_prevTouched;
 int m_X, m_Y;

 Input();
 ~Input();




 void update();




 void reset();




 static void touchButtonCb(s3ePointerEvent* event);
 static void touchMotionCb(s3ePointerMotionEvent* event);
 static void multiTouchButtonCb(s3ePointerTouchEvent* event);
 static void multiTouchMotionCb(s3ePointerTouchMotionEvent* event);
};

extern Input* g_pInput;
# 2 "C:/Users/ext.vicu/Desktop/App/app/App/source/Input.cpp" 2

Input* g_pInput = 0;

void Input::touchButtonCb(s3ePointerEvent* event)
{
 g_pInput->m_prevTouched = g_pInput->m_touched;
 g_pInput->m_touched = event->m_Pressed != 0;
 g_pInput->m_X = event->m_x;
 g_pInput->m_Y = event->m_y;
}

void Input::touchMotionCb(s3ePointerMotionEvent* event)
{
 g_pInput->m_X = event->m_x;
 g_pInput->m_Y = event->m_y;
}

void Input::multiTouchButtonCb(s3ePointerTouchEvent* event)
{
 g_pInput->m_prevTouched = g_pInput->m_touched;
 g_pInput->m_touched = event->m_Pressed != 0;
 g_pInput->m_X = event->m_x;
 g_pInput->m_Y = event->m_y;
}

void Input::multiTouchMotionCb(s3ePointerTouchMotionEvent* event)
{
 g_pInput->m_X = event->m_x;
 g_pInput->m_Y = event->m_y;
}

Input::Input() : m_touched(false), m_prevTouched(false), m_X(0), m_Y(0)
{
 if (s3ePointerGetInt(S3E_POINTER_MULTI_TOUCH_AVAILABLE) != 0)
 {
  s3ePointerRegister(S3E_POINTER_TOUCH_EVENT, (s3eCallback)multiTouchButtonCb, 0);
  s3ePointerRegister(S3E_POINTER_TOUCH_MOTION_EVENT, (s3eCallback)multiTouchMotionCb, 0);
 }
 else
 {
  s3ePointerRegister(S3E_POINTER_BUTTON_EVENT, (s3eCallback)touchButtonCb, 0);
  s3ePointerRegister(S3E_POINTER_MOTION_EVENT, (s3eCallback)touchMotionCb, 0);
 }
}

Input::~Input()
{
}

void Input::update()
{
 s3ePointerUpdate();
}

void Input::reset()
{
 m_touched = false;
 m_prevTouched = false;
}
