-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.8.0 [435436] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
24/07/15 11:45:26.397: [0x00000694] DEVICE: Initialising FIBRE
24/07/15 11:45:26.397: [0x00000694] DEVICE: Initialising THREAD
24/07/15 11:45:26.397: [0x00000694] THREAD: s3eThreadCreateMain
24/07/15 11:45:26.397: [0x00000fa0] DEVICE: Initialising SURFACE
24/07/15 11:45:26.398: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
24/07/15 11:45:26.398: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
24/07/15 11:45:26.398: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/07/15 11:45:26.398: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
24/07/15 11:45:26.398: [0x00000fa0] DEVICE: Initialising EXT
24/07/15 11:45:26.399: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
24/07/15 11:45:26.399: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
24/07/15 11:45:26.399: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
24/07/15 11:45:26.399: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
24/07/15 11:45:26.399: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
24/07/15 11:45:26.400: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
24/07/15 11:45:26.400: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
24/07/15 11:45:26.400: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
24/07/15 11:45:26.400: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
24/07/15 11:45:26.400: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
24/07/15 11:45:26.400: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
24/07/15 11:45:26.401: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
24/07/15 11:45:26.401: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
24/07/15 11:45:26.402: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
24/07/15 11:45:26.402: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
24/07/15 11:45:26.403: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
24/07/15 11:45:26.404: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
24/07/15 11:45:26.405: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
24/07/15 11:45:26.405: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
24/07/15 11:45:26.406: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
24/07/15 11:45:26.406: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
24/07/15 11:45:26.407: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
24/07/15 11:45:26.407: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
24/07/15 11:45:26.408: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
24/07/15 11:45:26.408: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
24/07/15 11:45:26.408: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
24/07/15 11:45:26.409: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
24/07/15 11:45:26.410: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
24/07/15 11:45:26.411: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
24/07/15 11:45:26.411: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
24/07/15 11:45:26.411: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
24/07/15 11:45:26.412: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
24/07/15 11:45:26.413: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
24/07/15 11:45:26.414: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
24/07/15 11:45:26.414: [0x00000fa0] DEVICE: Initialising CONFIG
24/07/15 11:45:26.415: [0x00000fa0] DEVICE: Initialising TIMER
24/07/15 11:45:26.416: [0x00000fa0] DEVICE: Initialising COMPRESSION
24/07/15 11:45:26.417: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
24/07/15 11:45:26.418: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
24/07/15 11:45:26.418: [0x00000fa0] EXT: initializing extension: s3eWindow
24/07/15 11:45:26.418: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0f4df390
24/07/15 11:45:26.419: [0x00000fa0] DEVICE: SetupPaths: NULL
24/07/15 11:45:26.419: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via" ]
24/07/15 11:45:26.419: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via
24/07/15 11:45:26.420: [0x00000fa0] LOADER: parsing via file: c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via
24/07/15 11:45:26.420: [0x00000fa0] FILE: s3eFileOpen('c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via', 'r') succeeded, id=257567144 p=0x0f5a29a8
24/07/15 11:45:26.421: [0x00000fa0] LOADER: reading 1067 bytes from via files
24/07/15 11:45:26.421: [0x00000fa0] FILE: s3eFileClose h=0x0f5a29a8
24/07/15 11:45:26.422: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via"  --dll="c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86"
--release="0"
--sim-
24/07/15 11:45:26.422: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via
24/07/15 11:45:26.422: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86
24/07/15 11:45:26.423: [0x00000fa0] LOADER: setting [commandline]  release=0
24/07/15 11:45:26.424: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
24/07/15 11:45:26.424: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\ext.vicu\Desktop\App\app\App\data
24/07/15 11:45:26.425: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
24/07/15 11:45:26.426: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/ext.vicu/Desktop/App/app/App/data/app.icf
24/07/15 11:45:26.426: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.8/extensions/pvrtextool/lib/win32/PVRTexTool.dll
24/07/15 11:45:26.435: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/Users/ext.vicu/Desktop/App/app/App/data/app.config.txt
24/07/15 11:45:26.436: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.8/modules/iw2d/docs/iw2d.config.txt
24/07/15 11:45:26.436: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.8/modules/iwgeom/docs/iwgeom.config.txt
24/07/15 11:45:26.437: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.8/modules/iwgl/docs/iwgl.config.txt
24/07/15 11:45:26.437: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.8/modules/iwgx/docs/iwgx.config.txt
24/07/15 11:45:26.438: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.8/modules/iwgxfont/docs/iwgxfont.config.txt
24/07/15 11:45:26.438: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.8/modules/iwresmanager/docs/iwresmanager.config.txt
24/07/15 11:45:26.439: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.8/modules/iwutil/docs/iwutil.config.txt
24/07/15 11:45:26.449: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.8/s3e/s3e.config.txt
24/07/15 11:45:26.450: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.8/s3e\s3e.config.txt
24/07/15 11:45:26.450: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.8/s3e
24/07/15 11:45:26.451: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
24/07/15 11:45:26.452: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\ext.vicu\Desktop\App\app\App\data'
24/07/15 11:45:26.452: [0x00000fa0] FILE: fs[03]: system[raw://] ''
24/07/15 11:45:26.452: [0x00000fa0] FILE: listed 2 active filesystems
24/07/15 11:45:26.453: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
24/07/15 11:45:26.453: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\ext.vicu\Desktop\App\app\App\data'
24/07/15 11:45:26.453: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\ext.vicu\Desktop\App\app\App\data-ram'
24/07/15 11:45:26.463: [0x00000fa0] FILE: fs[03]: system[raw://] ''
24/07/15 11:45:26.464: [0x00000fa0] FILE: listed 3 active filesystems
24/07/15 11:45:26.469: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
24/07/15 11:45:26.470: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
24/07/15 11:45:26.470: [0x00000fa0] LOADER: Using data directory c:\Users\ext.vicu\Desktop\App\app\App\data as ROM drive
24/07/15 11:45:26.471: [0x00000fa0] LOADER: Using directory c:\Users\ext.vicu\Desktop\App\app\App\data-ram as RAM drive
24/07/15 11:45:26.472: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/ext.vicu/Desktop/App/app/App/data/app.config.txt', 'r') succeeded, id=1000 p=0x0f5a40dc
24/07/15 11:45:26.472: [0x00000fa0] FILE: s3eFileClose h=0x0f5a40dc
24/07/15 11:45:26.473: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f5a41f8
24/07/15 11:45:26.474: [0x00000fa0] FILE: s3eFileClose h=0x0f5a41f8
24/07/15 11:45:26.475: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f5a4314
24/07/15 11:45:26.475: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4314
24/07/15 11:45:26.476: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f5a4430
24/07/15 11:45:26.477: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4430
24/07/15 11:45:26.478: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f5a454c
24/07/15 11:45:26.480: [0x00000fa0] FILE: s3eFileClose h=0x0f5a454c
24/07/15 11:45:26.482: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f5a4668
24/07/15 11:45:26.482: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4668
24/07/15 11:45:26.484: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f5a4784
24/07/15 11:45:26.484: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4784
24/07/15 11:45:26.486: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f5a48a0
24/07/15 11:45:26.486: [0x00000fa0] FILE: s3eFileClose h=0x0f5a48a0
24/07/15 11:45:26.488: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f5a49bc
24/07/15 11:45:26.493: [0x00000fa0] FILE: s3eFileClose h=0x0f5a49bc
24/07/15 11:45:26.493: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.8/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0f5a4ad8
24/07/15 11:45:26.499: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4ad8
24/07/15 11:45:26.502: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.8\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0f5a4bf4
24/07/15 11:45:26.502: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.8\s3e/s3e.icf
24/07/15 11:45:26.504: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4bf4
24/07/15 11:45:26.505: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/ext.vicu/Desktop/App/app/App/data/app.icf
24/07/15 11:45:26.506: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/ext.vicu/Desktop/App/app/App/data/app.icf', 'rb') succeeded, id=1011 p=0x0f5a4d10
24/07/15 11:45:26.506: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/ext.vicu/Desktop/App/app/App/data/app.icf
24/07/15 11:45:26.507: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4d10
24/07/15 11:45:26.507: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via" ]
24/07/15 11:45:26.508: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via
24/07/15 11:45:26.508: [0x00000fa0] LOADER: parsing via file: c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via
24/07/15 11:45:26.508: [0x00000fa0] FILE: s3eFileOpen('c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via', 'r') succeeded, id=1012 p=0x0f5a4e2c
24/07/15 11:45:26.509: [0x00000fa0] LOADER: reading 1067 bytes from via files
24/07/15 11:45:26.509: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4e2c
24/07/15 11:45:26.509: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via"  --dll="c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86"
--release="0"
--sim-
24/07/15 11:45:26.510: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\App_vc12_debug.via
24/07/15 11:45:26.510: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86
24/07/15 11:45:26.510: [0x00000fa0] LOADER: setting [commandline]  release=0
24/07/15 11:45:26.511: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
24/07/15 11:45:26.511: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\ext.vicu\Desktop\App\app\App\data
24/07/15 11:45:26.511: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
24/07/15 11:45:26.511: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/ext.vicu/Desktop/App/app/App/data/app.icf
24/07/15 11:45:26.512: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.8/extensions/pvrtextool/lib/win32/PVRTexTool.dll
24/07/15 11:45:26.512: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/Users/ext.vicu/Desktop/App/app/App/data/app.config.txt
24/07/15 11:45:26.513: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.8/modules/iw2d/docs/iw2d.config.txt
24/07/15 11:45:26.513: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.8/modules/iwgeom/docs/iwgeom.config.txt
24/07/15 11:45:26.514: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.8/modules/iwgl/docs/iwgl.config.txt
24/07/15 11:45:26.514: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.8/modules/iwgx/docs/iwgx.config.txt
24/07/15 11:45:26.514: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.8/modules/iwgxfont/docs/iwgxfont.config.txt
24/07/15 11:45:26.514: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.8/modules/iwresmanager/docs/iwresmanager.config.txt
24/07/15 11:45:26.514: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.8/modules/iwutil/docs/iwutil.config.txt
24/07/15 11:45:26.515: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.8/s3e/s3e.config.txt
24/07/15 11:45:26.515: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.8/s3e\s3e.config.txt
24/07/15 11:45:26.515: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.8/s3e
24/07/15 11:45:26.515: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
24/07/15 11:45:26.517: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\EXT~1.VIC\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0f5a4f48
24/07/15 11:45:26.517: [0x00000fa0] FILE: s3eFileClose h=0x0f5a4f48
24/07/15 11:45:26.518: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
24/07/15 11:45:26.518: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\ext.vicu\Desktop\App\app\App\data'
24/07/15 11:45:26.519: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\ext.vicu\Desktop\App\app\App\data-ram'
24/07/15 11:45:26.519: [0x00000fa0] FILE: fs[03]: system[raw://] ''
24/07/15 11:45:26.520: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\EXT~1.VIC\AppData\Local\Temp\'
24/07/15 11:45:26.520: [0x00000fa0] FILE: listed 4 active filesystems
24/07/15 11:45:26.578: [0x00000fa0] SURFACE: scaling=1
24/07/15 11:45:26.584: [0x00001f94] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
24/07/15 11:45:26.636: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
24/07/15 11:45:26.636: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
24/07/15 11:45:26.640: [0x00000fa0] EXT: Registering user-supplied extensions
24/07/15 11:45:26.682: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.8/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
24/07/15 11:45:26.685: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
24/07/15 11:45:26.688: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
24/07/15 11:45:26.688: [0x00000fa0] FIBRE: stack switch : enabled
24/07/15 11:45:26.689: [0x00000fa0] FIBRE: fast switch  : disabled
24/07/15 11:45:26.689: [0x00000fa0] FIBRE: global lock  : enabled
24/07/15 11:45:26.689: [0x00000fa0] FIBRE: fast lock    : disabled
24/07/15 11:45:26.690: [0x00000fa0] FIBRE: thunks       : enabled
24/07/15 11:45:26.690: [0x00000fa0] LOADER: Calling s3eDeviceInit()
24/07/15 11:45:26.690: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
24/07/15 11:45:26.691: [0x00000fa0] DEVICE: Initialising CALLBACKS
24/07/15 11:45:26.691: [0x00000fa0] DEVICE: Initialising CRYPTO
24/07/15 11:45:26.691: [0x00000fa0] DEVICE: Initialising ERROR
24/07/15 11:45:26.692: [0x00000fa0] DEVICE: Initialising SOCKET
24/07/15 11:45:26.692: [0x00000fa0] DEVICE: Initialising STORAGE
24/07/15 11:45:26.692: [0x00000fa0] DEVICE: Initialising VIBRA
24/07/15 11:45:26.692: [0x00000fa0] DEVICE: Initialising KEYBOARD
24/07/15 11:45:26.693: [0x00000fa0] DEVICE: Initialising POINTER
24/07/15 11:45:26.693: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
24/07/15 11:45:26.694: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
24/07/15 11:45:26.694: [0x00000fa0] DEVICE: Initialising SOUND
24/07/15 11:45:26.796: [0x00000fa0] SOUND: stereo sound enabled
24/07/15 11:45:26.797: [0x00000fa0] SOUND: s3eSoundStop: started=0
24/07/15 11:45:26.797: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
24/07/15 11:45:26.797: [0x00000fa0] DEVICE: Initialising AUDIO
24/07/15 11:45:26.797: [0x00000fa0] AUDIO: Number of channels = 16
24/07/15 11:45:26.797: [0x00000fa0] DEVICE: Initialising VIDEO
24/07/15 11:45:26.798: [0x00000fa0] DEVICE: Initialising LICENSE
24/07/15 11:45:26.798: [0x00000fa0] DEVICE: Initialising GL
24/07/15 11:45:26.798: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
24/07/15 11:45:26.803: [0x00000fa0] SPLASH: s3eSplashScreenManager::add > splash->show()
24/07/15 11:45:26.804: [0x00000fa0] SPLASH: displaying debug splash-screen
24/07/15 11:45:26.818: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
24/07/15 11:45:26.818: [0x00000fa0] SPLASH: No splash screen specified
24/07/15 11:45:26.830: [0x00000fa0] LOADER: s3eExecInit Done
24/07/15 11:45:26.832: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86
24/07/15 11:45:26.832: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86 [root=NULL 0x00000000 0x00000000]
24/07/15 11:45:26.833: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86
24/07/15 11:45:26.833: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
24/07/15 11:45:26.853: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
24/07/15 11:45:26.854: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0f6500a4 id=3000
24/07/15 11:45:26.855: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
24/07/15 11:45:26.866: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.116.160:0'
24/07/15 11:45:26.867: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0f6500a4 -> 173.194.116.160:80
24/07/15 11:45:26.869: [0x00000fa0] SOCKET: TryConnect error: 10036
24/07/15 11:45:26.869: [0x00000fa0] SOCKET: Connect: FAILED (0: )
24/07/15 11:45:26.885: [0x00000fa0] LOADER: AppVersion: 4 40
24/07/15 11:45:26.886: [0x00000fa0] LOADER: S3E Version    : 4.40.0
24/07/15 11:45:26.886: [0x00000fa0] LOADER: Arch           : X86
24/07/15 11:45:26.886: [0x00000fa0] LOADER: VFP            : 1
24/07/15 11:45:26.886: [0x00000fa0] LOADER: App S3E Version: 4.40.0
24/07/15 11:45:26.886: [0x00000fa0] LOADER: App arch       : X86
24/07/15 11:45:26.886: [0x00000fa0] LOADER: App VFP        : 0
24/07/15 11:45:26.887: [0x00000fa0] LOADER: new s3eExecHandle = 0x01195688
24/07/15 11:45:26.907: [0x00000fa0] SOCKET: TryConnect error: 10056
24/07/15 11:45:26.908: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x0f6500a4
24/07/15 11:45:26.908: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0f5a5064
24/07/15 11:45:26.909: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0f5a5180
24/07/15 11:45:26.909: [0x00000fa0] FILE: s3eFileClose h=0x0f5a5180
24/07/15 11:45:26.909: [0x00000fa0] SOCKET: s3eSocketClose: 0x0f6500a4 open=1
24/07/15 11:45:28.814: [0x00000fa0] LOADER: Screen size: 320 480
24/07/15 11:45:28.825: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.8\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1016 p=0x0f5a529c
24/07/15 11:45:28.828: [0x00000fa0] FILE: s3eFileClose h=0x0f5a529c
24/07/15 11:45:28.833: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.8\s3e/deploy/resources/mwm-splash-320.jpg
24/07/15 11:45:28.834: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.8\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1017 p=0x0f5a53b8
24/07/15 11:45:28.834: [0x00000fa0] VIDEO: data in JPG (EXIF) format
24/07/15 11:45:28.835: [0x00000fa0] FILE: s3eFileClose h=0x0f5a53b8
24/07/15 11:45:28.835: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
24/07/15 11:45:28.836: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.8\s3e/deploy/resources/mwm-splash-320.jpg
24/07/15 11:45:28.836: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.8\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1018 p=0x0f5a54d4
24/07/15 11:45:28.837: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.8\s3e/deploy/resources/mwm-splash-320.jpg [37220]
24/07/15 11:45:28.837: [0x00000fa0] JPEG: jpeg head was read: [320x320]
24/07/15 11:45:28.844: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
24/07/15 11:45:28.845: [0x00000fa0] JPEG: from [320x320] to [320x320]
24/07/15 11:45:28.851: [0x00000fa0] FILE: s3eFileClose h=0x0f5a54d4
24/07/15 11:45:28.851: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
24/07/15 11:45:30.816: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
24/07/15 11:45:30.816: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
24/07/15 11:45:30.817: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/07/15 11:45:30.818: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
24/07/15 11:45:30.818: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
24/07/15 11:45:30.819: [0x00000fa0] DEVICE: Initialising MEMORY
24/07/15 11:45:30.820: [0x00000fa0] MEMORY: Loader heap size=30000
24/07/15 11:45:30.821: [0x00000fa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
24/07/15 11:45:30.825: [0x00000fa0] MEMORY: Initialised heap 0 [0x08ed1c64-0x091d1c64] size=3145728
24/07/15 11:45:30.827: [0x00000fa0] MEMORY: Initialised heap 7 [0x003f1464-0x003fdc64] size=51200
24/07/15 11:45:30.828: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00181d98 0x00181fd8 0x00181ab0
24/07/15 11:45:30.829: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
24/07/15 11:45:30.829: [0x00000fa0] LOADER: s3eExecExecute.
24/07/15 11:45:30.830: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x07b69f24
24/07/15 11:45:30.831: [0x00000fa0] LOADER: Executing S3E 0x01195688 [c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86] entry=0x07b69f24
24/07/15 11:45:30.835: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x07effc20 size=80]
24/07/15 11:45:30.835: [0x00000fa0] EXT: initializing extension: s3eThread
24/07/15 11:45:30.836: [0x00000fa0] EXT: initializing extension: s3eThread 0x0f4bb120
24/07/15 11:45:30.837: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x07b6ab40 0x07b6ab5e 0x07b627d8
24/07/15 11:45:30.841: [00000FA0] GX_VERBOSE: IwGxInitBase()
24/07/15 11:45:30.843: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x07eff9d0 size=72]
24/07/15 11:45:30.843: [0x00000fa0] EXT: initializing extension: s3eMetrics
24/07/15 11:45:30.844: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x08e9d490 size=8]
24/07/15 11:45:30.845: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
24/07/15 11:45:30.846: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
24/07/15 11:45:30.854: [00000FA0] UTIL: IwCallStackInit
24/07/15 11:45:30.855: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
24/07/15 11:45:30.856: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
24/07/15 11:45:30.856: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
24/07/15 11:45:30.856: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/07/15 11:45:30.857: [00000FA0] GX: IwGxSetScreenOrient: 0
24/07/15 11:45:30.909: [00000FA0] IW_GL: EGL: eglGetDisplay returned 06FCD838
24/07/15 11:45:30.953: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
24/07/15 11:45:30.954: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
24/07/15 11:45:30.954: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
24/07/15 11:45:30.954: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
24/07/15 11:45:30.954: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
24/07/15 11:45:30.954: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
24/07/15 11:45:30.955: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
24/07/15 11:45:30.955: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
24/07/15 11:45:30.955: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
24/07/15 11:45:30.955: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
24/07/15 11:45:30.955: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
24/07/15 11:45:30.956: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.957: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
24/07/15 11:45:30.957: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.957: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.957: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.957: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/07/15 11:45:30.957: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
24/07/15 11:45:30.972: [00000FA0] IW_GL: IW_GL_VERSION 200 (2:T 3:F 31:F).
24/07/15 11:45:30.972: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
24/07/15 11:45:30.972: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics Family)
24/07/15 11:45:30.973: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
24/07/15 11:45:30.973: [00000FA0] IW_GL: GL properties reported by driver:
24/07/15 11:45:30.974: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
24/07/15 11:45:30.975: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
24/07/15 11:45:30.975: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
24/07/15 11:45:30.975: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
24/07/15 11:45:30.976: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
24/07/15 11:45:30.976: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
24/07/15 11:45:30.976: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
24/07/15 11:45:30.977: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
24/07/15 11:45:30.977: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
24/07/15 11:45:30.977: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
24/07/15 11:45:30.977: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
24/07/15 11:45:30.978: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
24/07/15 11:45:30.978: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
24/07/15 11:45:30.978: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
24/07/15 11:45:30.978: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
24/07/15 11:45:30.978: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
24/07/15 11:45:30.979: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
24/07/15 11:45:30.979: [00000FA0] IW_GL:     GL_OES_element_index_uint
24/07/15 11:45:30.979: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
24/07/15 11:45:30.980: [00000FA0] IW_GL:     GL_NV_fence
24/07/15 11:45:30.980: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
24/07/15 11:45:30.980: [00000FA0] IW_GL:     GL_OES_get_program_binary
24/07/15 11:45:30.980: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
24/07/15 11:45:30.980: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
24/07/15 11:45:30.981: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
24/07/15 11:45:30.981: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
24/07/15 11:45:30.981: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
24/07/15 11:45:30.981: [00000FA0] IW_GL:     GL_OES_texture_npot
24/07/15 11:45:30.981: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
24/07/15 11:45:30.982: [00000FA0] IW_GL:     GL_OES_texture_half_float
24/07/15 11:45:30.982: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
24/07/15 11:45:30.982: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
24/07/15 11:45:30.982: [00000FA0] IW_GL:     GL_OES_standard_derivatives
24/07/15 11:45:30.982: [00000FA0] IW_GL:     GL_OES_texture_float
24/07/15 11:45:30.982: [00000FA0] IW_GL:     GL_OES_texture_float_linear
24/07/15 11:45:30.983: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
24/07/15 11:45:30.983: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
24/07/15 11:45:30.983: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
24/07/15 11:45:30.984: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
24/07/15 11:45:30.984: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/07/15 11:45:31.028: [00000FA0] GX: Parsing GL driver strings
24/07/15 11:45:31.028: [00000FA0] GX_VERBOSE: Hardware capabilities:
24/07/15 11:45:31.034: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1019 p=0x0f5a55f0
24/07/15 11:45:31.035: [0x00000fa0] FILE: s3eFileClose h=0x0f5a55f0
24/07/15 11:45:31.035: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
24/07/15 11:45:31.035: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
24/07/15 11:45:31.036: [00000FA0] GX_VERBOSE: IwGxInit() end
24/07/15 11:45:31.036: [00000FA0] GX_VERBOSE: _IwGxInitGL()
24/07/15 11:45:31.036: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
24/07/15 11:45:31.037: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
24/07/15 11:45:31.037: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
24/07/15 11:45:31.038: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
24/07/15 11:45:31.038: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
24/07/15 11:45:31.038: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
24/07/15 11:45:31.039: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
24/07/15 11:45:31.039: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
24/07/15 11:45:31.039: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
24/07/15 11:45:31.040: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
24/07/15 11:45:31.040: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
24/07/15 11:45:31.040: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
24/07/15 11:45:31.041: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
24/07/15 11:45:31.041: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
24/07/15 11:45:31.041: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
24/07/15 11:45:31.041: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
24/07/15 11:45:31.042: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
24/07/15 11:45:31.042: [00000FA0] RESMANAGER: Setting build style to 'gles1'
24/07/15 11:45:31.043: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
24/07/15 11:45:31.043: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
24/07/15 11:45:31.043: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
24/07/15 11:45:31.046: [00000FA0] UTIL: Found 'textures/gem1.png' using default path
24/07/15 11:45:31.047: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1020 p=0x0f5a570c
24/07/15 11:45:31.048: [0x00000fa0] FILE: s3eFileClose h=0x0f5a570c
24/07/15 11:45:31.051: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
24/07/15 11:45:31.052: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
24/07/15 11:45:47.590: [0x00001f94] DEVICE: s3eDeviceNotify 2
24/07/15 11:45:47.591: [0x00001f94] DEVICE: done s3eDeviceNotify
24/07/15 11:45:47.592: [0x00001f94] DEVICE: done RequestQuit
24/07/15 11:45:47.598: [00000FA0] GX_VERBOSE: IwGxTerminate
24/07/15 11:45:47.600: [00000FA0] IW_GL: Terminating EGL...
24/07/15 11:45:47.622: [00000FA0] IW_GL: Terminating EGL... Done
24/07/15 11:45:47.623: [00000FA0] UTIL: IwCallStackTerm
24/07/15 11:45:47.623: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
24/07/15 11:45:47.624: [0x00000fa0] FIBRE: s3eFibreExit() 0x00fe56b0
24/07/15 11:45:47.624: [0x00000fa0] FIBRE: s3eFibreExit() to 0x00fe568c from 0x00fe56b0
24/07/15 11:45:47.625: [0x00000fa0] THREAD: s3eThreadCancelAll
24/07/15 11:45:47.625: [0x00000fa0] THREAD: done s3eThreadCancelAll
24/07/15 11:45:47.625: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
24/07/15 11:45:47.625: [0x00000fa0] LOADER: Application has exited, starting cleanup
24/07/15 11:45:47.625: [0x00000fa0] LOADER: Done execute S3E 0x01195688 [rtn=0]
24/07/15 11:45:47.625: [0x00000fa0] SOUND: s3eSoundStop: started=0
24/07/15 11:45:47.625: [0x00000fa0] LOADER: Unloading S3E 0x01195688 [c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86]
24/07/15 11:45:47.626: [0x00000fa0] LOADER: deleting DLL: c:\Users\ext.vicu\Desktop\App\app\App\build_app_vc12\Debug_App_VC12_x86\App.s86
24/07/15 11:45:47.627: [0x00000fa0] LOADER: s3eExecTerminate
24/07/15 11:45:47.627: [0x00000fa0] DEVICE: Terminating LICENSE
24/07/15 11:45:47.627: [0x00000fa0] DEVICE: Terminating VIDEO
24/07/15 11:45:47.627: [0x00000fa0] DEVICE: Terminating AUDIO
24/07/15 11:45:47.627: [0x00000fa0] DEVICE: Terminating SOUND
24/07/15 11:45:47.647: [0x00000fa0] DEVICE: Terminating POINTER
24/07/15 11:45:47.647: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
24/07/15 11:45:47.648: [0x00000fa0] DEVICE: Terminating GL
24/07/15 11:45:47.648: [0x00000fa0] DEVICE: Terminating VIBRA
24/07/15 11:45:47.648: [0x00000fa0] DEVICE: Terminating TIMER
24/07/15 11:45:47.648: [0x00000fa0] DEVICE: Terminating STORAGE
24/07/15 11:45:47.649: [0x00000fa0] DEVICE: Terminating SOCKET
24/07/15 11:45:47.653: [0x00000fa0] DEVICE: Terminating CONFIG
24/07/15 11:45:47.654: [0x00000fa0] DEVICE: Terminating ERROR
24/07/15 11:45:47.654: [0x00000fa0] DEVICE: Terminating MEMORY
24/07/15 11:45:47.655: [0x00000fa0] DEVICE: Terminating CRYPTO
24/07/15 11:45:47.655: [0x00000fa0] DEVICE: Terminating EXT
24/07/15 11:45:47.655: [0x00000fa0] EXT: terminating extension: s3eWindow
24/07/15 11:45:47.656: [0x00000fa0] EXT: terminating extension: s3eThread
24/07/15 11:45:47.656: [0x00000fa0] DEVICE: Terminating SURFACE
24/07/15 11:45:47.665: [0x00000fa0] DEVICE: Terminating KEYBOARD
24/07/15 11:45:47.666: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
